host = 'localhost'  # default host
user = 'cazer'  # user name
password = '5*8E7t%Xm#RzNL'  # password
port = 3306  # default port
database = 'chainetv'  # database name
SESSION_SECRET = 'pomme_sont_3'     # session secret
